goos: darwin
goarch: arm64
pkg: github.com/rexleimo/agno-go/tests/bench
              │ /Users/rex/cool.cnb/agno-Go/specs/001-go-agno-rewrite/artifacts/bench/bench.txt │
              │                                     sec/op                                      │
ChatStream-10                                                                       5.001 ± ∞ ¹
¹ need >= 6 samples for confidence interval at level 0.95

              │ /Users/rex/cool.cnb/agno-Go/specs/001-go-agno-rewrite/artifacts/bench/bench.txt │
              │                                      MB/s                                       │
ChatStream-10                                                                       0.000 ± ∞ ¹
¹ need >= 6 samples for confidence interval at level 0.95

              │ /Users/rex/cool.cnb/agno-Go/specs/001-go-agno-rewrite/artifacts/bench/bench.txt │
              │                                     ops/sec                                     │
ChatStream-10                                                                      26.01k ± ∞ ¹
¹ need >= 6 samples for confidence interval at level 0.95

              │ /Users/rex/cool.cnb/agno-Go/specs/001-go-agno-rewrite/artifacts/bench/bench.txt │
              │                                      B/op                                       │
ChatStream-10                                                                     49.97Gi ± ∞ ¹
¹ need >= 6 samples for confidence interval at level 0.95

              │ /Users/rex/cool.cnb/agno-Go/specs/001-go-agno-rewrite/artifacts/bench/bench.txt │
              │                                    allocs/op                                    │
ChatStream-10                                                                      1.596M ± ∞ ¹
¹ need >= 6 samples for confidence interval at level 0.95
